<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_follwoing"
        android:icon="@drawable/ic_outline_people_24"
        android:title="Following"
        android:iconTint="?attr/colorOnSecondary"
        
 />
    <item
        android:id="@+id/btn_Favorites"
        android:icon="@drawable/ic_round_star_border_24"
        android:title="Favorites"
        android:iconTint="?attr/colorOnSecondary"

        />


</menu>