<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen.CommentActivity"

    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/to_ToolBarComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_arrowBack"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0dp"
                app:rippleColor="?attr/colorOnPrimary">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:background="@null"
                    android:src="@drawable/ic_round_arrow_back_ios_new_24" />
            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Comments"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_sharePost"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0dp"
                app:rippleColor="?attr/colorOnPrimary">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@null"
                    android:src="@drawable/ic_baseline_send_24" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/layout_ifNoCommentAndPostContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No comments yet."
            android:textColor="?attr/colorOnSecondary"
            android:textSize="@dimen/_17sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="14dp"
            android:text="Start the conversation"
            android:textSize="@dimen/_10sdp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/layout_PostContentandComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ifNoPostContentAndCommentsNotEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginHorizontal="16dp"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        app:cardCornerRadius="8585dp"
                        app:cardElevation="1dp"
                        app:rippleColor="?attr/colorOnSecondary">

                        <ImageView
                            android:id="@+id/imv_posterImage"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/images" />

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_PosterName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ASD"
                                android:textColor="?attr/colorOnSecondary"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_PosteContent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:text="ASDasd asd asd asd aspodk apsodk aposdk apsodkmapso dkma;skd poaskd ko ko k ok  okk k"
                                android:textColor="?attr/colorOnSecondary"
                                android:textSize="@dimen/_10sdp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_ago"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2h"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="bold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="See translation"
                                android:textSize="@dimen/_9sdp"

                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height=".3dp"
                    android:layout_marginVertical="8dp"
                    app:dividerColor="@color/text_skni_color" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Rec_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp"
                android:overScrollMode="never" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <!-- asdasdsdaasd-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="?attr/trackColor"
        app:cardElevation="10dp"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height=".3dp" />

            <LinearLayout
                android:id="@+id/lastLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="8">

                <TextView
                    android:id="@+id/e1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/e2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/e3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/e4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/e5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/e6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/e7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/e8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardCornerRadius="8585dp"
                    app:cardElevation="1dp"
                    app:rippleColor="?attr/colorOnSecondary">

                    <ImageView
                        android:id="@+id/imv_myPhoto"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/images" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#CCCCCC"
                    app:cardCornerRadius="32dp"
                    app:cardElevation="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="1dp"
                        app:cardBackgroundColor="?attr/colorOnPrimary"
                        app:cardCornerRadius="32dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp">

                            <EditText
                                android:id="@+id/edt_commentContent"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="6"
                                android:background="@null"
                                android:hint="Add a comment..."
                                android:inputType="textImeMultiLine"
                                android:lines="5"
                                android:textColor="?attr/colorOnSecondary"
                                android:textSize="@dimen/_12sdp" />

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/btnpost"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                app:cardBackgroundColor="@null"
                                app:rippleColor="?attr/colorOnPrimary">

                                <TextView
                                    android:id="@+id/btn_postComment"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:text="Post"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>