<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_SwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScandryFragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/to_ToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <LinearLayout
                android:id="@+id/meny"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_accountName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pacifico"
                    android:gravity="start"
                    android:paddingEnd="4dp"
                    android:text="account name"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="@dimen/_19sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_round_keyboard_arrow_down_24" />
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fillViewport="false"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="16dp"

                        android:orientation="vertical">

                        <!-- image  posts  follwoers following -->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="4dp"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="@dimen/_75sdp"
                                android:layout_height="@dimen/_75sdp"
                                android:layout_marginEnd="8dp"
                                android:background="@drawable/story_background_gradiant"
                                app:cardCornerRadius="5000dp">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="3dp"
                                    app:cardBackgroundColor="?attr/colorOnPrimary"
                                    app:cardCornerRadius="5000dp">

                                    <com.google.android.material.card.MaterialCardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_margin="3dp"
                                        app:cardCornerRadius="5000dp">

                                        <ImageView
                                            android:id="@+id/userImageId"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/images">

                                        </ImageView>

                                    </com.google.android.material.card.MaterialCardView>

                                </com.google.android.material.card.MaterialCardView>

                            </FrameLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="32dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_numberOfPosts"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="5"
                                            android:textColor="?attr/colorOnSecondary"
                                            android:textSize="@dimen/_11sdp"
                                            android:textStyle="bold"

                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Posts"
                                            android:textColor="?attr/colorOnSecondary"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                    </LinearLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_numberOfFollowers"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="500"
                                            android:textColor="?attr/colorOnSecondary"
                                            android:textSize="@dimen/_11sdp"
                                            android:textStyle="bold"

                                            />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Followers"
                                            android:textColor="?attr/colorOnSecondary"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                    </LinearLayout>
                                </FrameLayout>

                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/tv_numberOfFollowing"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:text="220"
                                            android:textColor="?attr/colorOnSecondary"
                                            android:textSize="@dimen/_11sdp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Following"
                                            android:textColor="?attr/colorOnSecondary"
                                            android:textSize="@dimen/_10sdp"
                                            android:textStyle="bold" />

                                    </LinearLayout>
                                </FrameLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <!-- name Pio see translation -->

                        <TextView
                            android:id="@+id/tv_userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Abed Ullah Abo Samra"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_pio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:text="See Translation asd asd asd asd asd asd asd asdasd asd asd as dsd asd asd asd as dasd asd asd asasd asd a das dasd asd asd asd as ads on"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btn_seeTranslation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="See Translation"
                            android:textColor="?attr/colorOnSecondary"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_marginVertical="16dp"
                            android:orientation="horizontal">

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                app:cardBackgroundColor="@color/divider"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="0dp">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    app:cardBackgroundColor="?attr/colorOnPrimary"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="0dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Edit Profile"
                                        android:textColor="?attr/colorOnSecondary"
                                        android:textSize="@dimen/_11sdp"
                                        android:textStyle="bold" />

                                </com.google.android.material.card.MaterialCardView>


                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:layout_marginEnd="16dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/divider"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="0dp"

                                >

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    app:cardBackgroundColor="?attr/colorOnPrimary"
                                    app:cardCornerRadius="4dp"
                                    app:cardElevation="0dp">

                                    <ImageView
                                        android:layout_width="18dp"

                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="12dp"
                                        android:src="@drawable/ic_baseline_person_add_24" />

                                </com.google.android.material.card.MaterialCardView>


                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_StorySaved"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:overScrollMode="never"
                            android:scrollIndicators="none" />

                    </LinearLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tp_profielTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabIconTint="?attr/colorOnSecondary"
                        app:tabIndicatorColor="?attr/colorOnSecondary">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/ic_outline_grid_on_24"
                            android:tag="home"
                            />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="homasd"
                            android:icon="@drawable/vedio_icon" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:tag="homeasdasd"
                            android:layout_height="wrap_content"
                            android:icon="@drawable/ic_outline_sensor_occupied_24" />


                    </com.google.android.material.tabs.TabLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollIndicators="none"
                        />


                </LinearLayout>



        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>